<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="css/master.css" type="text/css">
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<title>wip</title>

</head>
<body>

<div id="splash"></div>

<nav>
	<ul class="topnav" id="myTopnav">
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">yh</a>
		</li>
	</ul>
</nav>

<section class="h">
7
</section>

<footer>
	<a href="http://validator.w3.org/check?uri=referer">VALID HTML 5</a><br>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">VALID CSS<br>
	<a href="http://wave.webaim.org/refer">Accessibilty Check</a>
</footer>

</body>
</html>